# For more information: https://laravel.com/docs/sail
version: '3'
services:
    laravel.test:
        build:
            context: ./vendor/laravel/sail/runtimes/8.1
            dockerfile: Dockerfile
            args:
                WWWGROUP: '1000'
        image: sail-8.1/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '6009:80'
            - '35729:35729'
            - '3000:3000'
        restart: always
        environment:
            WWWUSER: '1000'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-debug,profile,trace}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=172.17.0.1}'
        volumes:
            - '.:/var/www/html'
            # - .:/workspace:cached
        networks:
            - sail
            # /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
        entrypoint: ['supervisord', '-c', '/etc/supervisor/conf.d/supervisord.conf']
networks:
    sail:
        driver: bridge
